<!DOCTYPE html>
<html lang="en">
<head>
	<title> Google Homepage </title>
	<style>
	.main-img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
	.container {
		background-color: #9900cc;
	}
	
	body {
		background-color: #1a75ff;
		background-image: url(https://www.google.com/webmasters/images/home/books.svg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: bottom right;
		background-size: 200px;
	}
	
	.top {
		text-align: right;
		text-color: black;
		text-decoration: none;
		font-size: 15px;
	}
	</style>
	
</head>
<body>
	<div class="top">
		<a class="top" data-pid="23" href="https://mail.google.com/mail/?tab=wm" data-ved="0EMIuCBYoAA">Gmail</a>
		<a class="top" data-pid="2" href="https://www.google.com/imghp?hl=en&tab=wi&ei=CKOGWNbmGoTqmAGz5rWQCg&ved=0EKouCBcoAQ">Images</a>
		<a class="top" data-pid="2" href="https://www.google.com/videohp?hl=en">Videos</a>
	</div>
	<div class="container" style="height:233px;margin-top:89px" id="lga">
		<img class="main-img" src="https://staticseekingalpha1.a.ssl.fastly.net/images/marketing
		_images/fair_use_logos_products/sacl_googl_google_alphabet_logo_2.png"
		style="padding-top:109px" width="272">
	</div>
	<div id="gform">
		<center>
			<label class="screen-reader-text" for="s"></label>
			<input type="text" value="" name="q" id="s">
			<input type="submit" class="btn fa-input" value="Search" style="font-family: FontAwesome;">
		</center>
	</div>
	<div class="jsb" style="padding-top:18px">
		<center>
			<input value="Google Search" 
			aria-label="Google Search" 
			name="btnK" type="submit" 
			jsaction="sf.chk">
			<input value="I'm Feeling Dumb" 
			aria-label="I'm Feeling Lucky" 
			id="gbqfbb" name="btnI" 
			type="submit" 
			style="visibility: inherit;">
			<div class="gbqfba gbqfba-hvr" 
			role="button" 
			style="display: none; font-family: 
			arial, sans-serif; overflow: hidden; text-align: 
			center; z-index: 50; height: 34px; position: 
			absolute; left: 412px; margin: 0px; top: 84px; 
			width: 130px;" aria-label tabindex="-1">
				<div style="left: 0px; position: absolute; 
				right: 0px; white-space: nowrap; top: -229px;">
				</div>
			</div>
		</center>
	</div>	
</body>
<footer>

</footer>
</html>
